{
  "name": "wt-ac-2025-ci",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "CI tooling for WT-AC-2025 labs (universal checker + grading)",
  "scripts": {
    "check": "node ./src/check-runner.mjs",
    "check:task01": "node ./src/check-runner.mjs --only task_01"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "globby": "^14.0.0",
    "html-validate": "^9.0.0",
    "http-server": "^14.1.1",
    "lighthouse": "^12.0.0",
    "postcss": "^8.4.41",
    "postcss-safe-parser": "^6.0.0"
  }
}
